# Source: dlf-chart/charts/dataset-operator-chart/templates/secrets/server-tls.yaml
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: dlf
  name: webhook-server-tls
type: kubernetes.io/tls
data:
  tls.crt: YmFyCg==
  tls.key: YmFyCg==