apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: tests.amalthea.dev
spec:
  scope: Namespaced
  group: amalthea.dev
  names:
    kind: Test
    plural: tests
    singular: test
  versions:
    - name: v1alpha1
      served: true
      storage: true

      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              description: Test
              properties:
                prop1:
                  default: {}
                  description: Test
                  type: object
                  properties:
                    f1:
                      default: "test"
                      type: string
                    f2:
                      default: "test"
                      type: string
