{{- if .Values.autoscaling.enabled }}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "notebooks.fullname" . }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ template "notebooks.fullname" . }}
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  targetCPUUtilizationPercentage: {{ .Values.autoscaling.targetCPUUtilizationPercentage }}
{{- end }}
{{- if .Values.k8sWatcher.autoscaling.enabled }}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "notebooks.fullname" . }}-k8s-watcher
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "notebooks.fullname" . }}-k8s-watcher
  minReplicas: {{ .Values.k8sWatcher.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.k8sWatcher.autoscaling.maxReplicas }}
  targetCPUUtilizationPercentage: {{ .Values.k8sWatcher.autoscaling.targetCPUUtilizationPercentage }}
{{- end }}
